body

.login 
     {background-color: white;
      display: flex;
      flex-direction: column;
      align-items:center;}


.login_container{

    width: 400px;
    height:fit-content;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    padding: 20px;
    
}

.login_container> form > input{
    height: 20px;
    margin-bottom: 5px;
    background-color: rgb(255, 255, 255);
    width: 100%;
}


.login_signinButton{
    background: #ffd363;
    border-radius: 2px;
    width: 100%;
    height: 25px;
    border: 2px;:solid;
    margin-top: 10px;



}

.Mor_am {

    text-align: center;
}

.Create_design {

    
    border-radius: 2px;
    width: 450px;
    height: 25px;
    border: 0px;:solid; 
    margin-top: 10px;

}
